<!-- <!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN//"> mixed html3 and 5's audio tag-->
<html>
	<head>
	</head>
	<body bgcolor=#FFFDD0>
		<h1><i>Music Archive Landing Page</i></h1>
		<br></br>
		<!--<h3>This is the music archive landing page.</h3>
		<br></br> -->
		<h3>A simple listing of music files is <a href=musfiles>here</a></h3>
		<h3>Individual music files, with their names and HTML5 players now follow.</h3>
		<h3>It's likely that the files' music players will be moved to a separate page to avoid cluttering up this one.</h3>
		<h3>All of the music in here is retuned to A=444 Hz and (depends) to one or several of the 7 chakras. (Not to be confused for the 3 centers).</h3>
		<h3>Also visit <a href=./wimuslandingpage.html>Will Ingly's Music Subarchive.</a></h3>
		<h4>Wir Sind Helden, Nur Ein Wort (5M, H, SP) -- MP3</h4>
				<audio controls>
					<source src="musfiles/5-M-H, SP Wir Sind Helden - Nur Ein Wort (Video).mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
				<h4>Wir Sind Helden, Nur Ein Wort (5M, T) -- MP3</h4>
				<audio controls>
					<source src="musfiles/5-M-T Wir Sind Helden - Nur Ein Wort (Video).mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
<h4>Wir Sind Helden, Aurlie (5M, R) -- MP3</h4>
				<audio controls>
					<source src="musfiles/5-M-R Wir Sind Helden - Aur_lie (Video).mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
<h4>Garmarna, Herr Mannelig (5M) -- MP3</h4>
				<audio controls>
					<source src="musfiles/5-M Garmarna - Herr Mannelig.mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
<h4>Touhou, Reisen's Theme, Lunatic Eyes - Invisible Full Moon (5L) -- MP3</h4>
				<audio controls>
					<source src="musfiles/5L.-Touhou--Reisen's Theme- Lunatic Eyes - Invisible Full Moon - 2ºRemix.mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
<h4>Christmas Special - Instrumental Classic Waltz, Kitsune's Workshop (5high) -- MP3</h4>
				<audio controls>
					<source src="musfiles/5high - Christmas Special __ InstrumentalClassicWaltz Kitsune's Workshop - ___________.mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
<!-- <h4>Wir Sind Helden, Aurlie (5M, R) - MP3</h4>
				<audio controls>
					<source src="musfiles/aurlie.mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
<h4>Wir Sind Helden, Aurlie (5M, R) - MP3</h4>
				<audio controls>
					<source src="musfiles/aurlie.mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
<h4>Wir Sind Helden, Aurlie (5M, R) - MP3</h4>
				<audio controls>
					<source src="musfiles/aurlie.mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
<h4>Wir Sind Helden, Aurlie (5M, R) - MP3</h4>
				<audio controls>
					<source src="musfiles/aurlie.mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
<h4>Wir Sind Helden, Aurlie (5M, R) - MP3</h4>
				<audio controls>
					<source src="musfiles/aurlie.mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
<h4>Wir Sind Helden, Aurlie (5M, R) - MP3</h4>
				<audio controls>
					<source src="musfiles/aurlie.mp3"
						type="audio/mp3">
					Your browser does not support the audio tag. A workaround is coming soon.</audio>
<h4>Wir Sind Helden, Aurlie (5M, R) - MP3</h4>
				<audio controls>
					<source src="musfiles/aurlie.mp3"
						type="audio/mp3">
						Your browser does not support the audio tag. A workaround is coming soon.</audio> -->
			<p>More to follow...</p>
			<a href=../index.html><p>Back to the Main Page</a></p>
	</body>
</html>
